<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <style>

        body{
          background-color: #CBC3E3;
        }
        .nav-item{
          padding: 5px 5px 5px 5px;
          border-radius: 10px;
        }
  
        .nav-item:hover{
          background-color: darkgrey;
          
        }
        .carousel-control-prev {
          margin-left: 120px;
        }
        .carousel-control-next {
          margin-right: 120px;
        }
  
        form{
          margin:50px 50px 50px 50px;
          background-color: #4f0b72;
          padding: 20px;
          border-radius: 7px;
          color: white;
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #4f0b72;">
        <a class="navbar-brand" href="#"><img src="logo.png" width="100px" style="margin-left: 30px; margin-top:-20px; margin-bottom: -10px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="bootstrap1.html" style="color: white;">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: white;">Contact</a>
            </li>
            
          </ul>
        </div>
      </nav>

      <center><h1>ABOUT US</h1></center>
</body>
</html>