<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @keyframes example {
            /* 0%{
                background-color: red;
                margin-left: 20px;
                
            }
            25%{
                background-color: blue;
                margin-left: 60px;
                transform: rotateX(20deg);
            }
            50%{
                background-color: green;
                margin-left: 100px;
                transform: rotateY(40deg);
            }
            75%{
                background-color: yellow;
                margin-left: 140px;
                transform: rotateZ(90deg);
            }
            100%{
                background-color: pink;
                margin-left: 180px;
                transform: rotate(180deg);
            } */

            from{
                background-color: red;
                transform: rotate(0deg);
                transform: translate(30px);
            }
            to{
                background-color: aqua;
                transform: rotate(180deg);
                transform: translate(80px);
            }
        }

        #first{
            height: 100px;
            width: 100px;
            background-color: red;
            
            
            /* transition: all 2s; */
            animation-name: example;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;

        }

        /* #first:hover{
            width: 200px;
            background-color: blue;
        } */
    </style>
</head>
<body>

    <div id="first">

    </div>
    
</body>
</html>